body{
    height:100vh;
}

main{
    height:100%;
    width:100%;
    display:flex;
}

header{
    display:none;
}

aside{
    width:15%;
    height:100%;
    background-color:black;
    display:flex;
    flex-direction:column;
    position:relative;
}

.Aside-header{
    display:flex;
    justify-content:space-between;
    Align-items:center;
    width:100%;
    height:3%;
    background-color:blue;
    padding-left:3%;
    padding-top:5%;
    padding-bottom:5%;
    padding-right:5%;
}

.New-chat-button{
    display:flex;
    justify-content:space-between;
    Align-items:start;
    width:65%;
    height:50%;
    padding-top:5%;
    padding-bottom:5%;
    padding-left:5%;
    border:solid grey 1px;
    border-radius:10px;
}

.New-chat-button svg{
    fill:white;
    height:1.3rem;
}

.New-chat-button h3{
    color:white;
}

.Sidebar-button{
    display:flex;
    justify-content:space-between;
    Align-items:center;
    width:15%;
    height:50%;
    padding-top:5%;
    padding-bottom:5%;
    border:solid grey 1px;
}

.Sidebar-button svg{
    width:50%;
    fill:white;
}

.Chat-history{
    display:flex;
    flex-direction:column;
    gap:1rem;
    height:75%;
    width:100%;
    padding-left:5%;
    padding-right:5%;
    padding-top:5%;
}

.Daily-history{
    display:flex;
    flex-direction: column;
    gap:1.5rem;
}

.Day{
    display:flex;
    align-items: center;
    width:100%;
    height:100%;
}

.Day h3{
    color:white;
}

.Daily-chats{
    display:flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    ::-webkit-scrollbar {
        width: 10px;
    }
    
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
    ::-webkit-scrollbar-thumb {
        background: #888;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
}

.Past-chat-line{
    overflow: hidden;
    width:100%;
    height:2.5rem;
}

.Message-svg{
    display: flex;
    align-items: center;
    width:20%;
}

.Message-svg svg{
    fill:white;
}

.Past-chat-title{
    width:80%;
    overflow:hidden;
}

.Past-chat-title h3{
    color:white;
}   

.Settings-box{
    height:8%;
    padding:5% 5%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width:100%;

}

.Upgrade{
    display:flex;
    justify-content: start;
    
}

.Upgrade-svg{
    width:10%;

}

.Upgrade-svg svg{
    fill:blue;

}

.Upgrade h3{
    color:white;

}

.Profile{
    display:flex;
    justify-content: start;
    position:relative;

}

.Profile-picture{
    width:20%;
}

.Username{
    width:60%;
}

.Username h3{
    color:white;
}

.Dots{
    position:absolute;
    left:5%;
}

.Dots svg{
    width:10%;
}

.Chat{
    width:80%;
    height:100%;
    display:flex;
    position:relative;

}

.Water-mark{
    width:20%;
    height:20%;
    position:absolute;
    top:40%;
    left:40%;
}

.Water-mark h1{
    color:grey;
    font-size: 2rem;
}

.Hint-menu{
    position:absolute;
    width:60%;
    height:30%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.Hint{
    border:solid grey 1px;
    border-radius:5px;
    width:49%;
    height:49%;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.Hint-title{
    width:90%;
    height:40%;
}

.Hint-text{
    width:90%;
    height:40%;
}

.Hint-text h3{
    color:grey;
}

.Text-bar{
    width:60%;
    height:15%;
    position:relative;
    display:flex;
}

.Text-bar input{
    width:100%;
    height:100%;
    color:grey;
    box-shadow: #888;
}

.Send-text{
    position:absolute;
    right:5%;
    width:10%;
}

.Send-text svg{
    fill:grey;
}

.Question-mark{
    position:absolute;
    right:1%;
    bottom:1%;
    width:5%;
    height:5%;
}

.Question-mark svg{
    width:50%;
}